# Appwrite Configuration
VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=your_database_id_here
VITE_APPWRITE_COLLECTION_ID=articles
VITE_APPWRITE_BUCKET_ID=your_bucket_id_here
VITE_APPWRITE_PROJECT_NAME=chaiblog

# TinyMCE Configuration
VITE_TINYMCE_API_KEY=your_tinymce_api_key_here

# Instructions:
# 1. Copy this file to .env
# 2. Replace all "your_*_here" values with actual credentials from Appwrite
# 3. Never commit .env to git - it's already in .gitignore
# 4. Keep .env.sample updated when adding new env variables
